<!doctype html>
<html lang="ko">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</title>
      <style>
        *{margin:0px;padding:0px;}
        body{
          font-family: "맑은 고딕",arial,sans-serif;
          font-size:12px;
          color:#333333;
          background:rgb(246, 246, 246);
        }
        h1, h2{ text-align:center;}
        h1 img{width:160px;}
        h2{line-height:40px;}

        /* 테두리 선 */
        .border01{
          border-top:3px solid #e44d26;
          border-bottom:3px solid #e44d26;
        }
        /* 제목 배경 */
        .bgcolor01{background:#f16529;}
        dl{text-indent:10px;}
        dt{
          font-size:14px;
          color:#fff;
          padding:12px 0px;
          font-weight: bold;
          border-bottom:1px solid #ffffff;
        }
        dd{ 
          border-bottom:1px solid #cccccc;
          text-indent:16px;
        }
        dd > a{
          display:block;
          font-size:13px;
          line-height:40px;
          color:#333333;
          text-decoration:none;
        }
        dd > a:hover{
          background-color:beige;
        }
        footer{
          background-color:#5f5e5e;
          color:#ffffff;
          text-align:center;
          line-height:50px;
        }
        footer > address{font-style:normal;}
      </style>
    </head>
    <body>
      <header>
      <h1>웹 프로그래밍의 꽃! 자바스크립트_제이쿼리를 활용한 다양한 효과적용</h1>
      </header>

      <main>
        <h2>1. 자바스크립트</h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1일차 - 수업제목</dt>
            <dd><a href="https://jeonngjeayoen.github.io/JAVASCRIPT-class/1219/01javascript_start.html" title="01_자바스크립트 시작">01_자바스크립트 시작</a></dd>
            <dd><a href="https://jeonngjeayoen.github.io/JAVASCRIPT-class/1219/02javascript_exec.html" title="02_자바스크립트로 만들 수 있는 콘텐츠 찾아보기/만들기">02_자바스크립트로 만들 수 있는 콘텐츠 찾아보기/만들기</a></dd>
            <dd>문서제목</dd>
          </dl>
        </section>
        
        <h2>2. 제이쿼리</h2>
        <section class="border01">
          <dl>
            <dt class="bgcolor01">1일차-제이쿼리 소개와 문법</dt>
            <dd><a href="" title="01_제이쿼리소개와 문법">01_제이쿼리소개와 문법</a></dd>
            <dd><a href="" title="02_제이쿼리 선택자와 css메소드 활용하기">02_제이쿼리 선택자와 css메소드 활용하기</a></dd>
            <dd><a href="" title="03_선택자 실습예제">03_선택자 실습예제</a></dd>
          </dl>
        </section>
      </main>

      <footer>
        <address>Copyright&copy;2022 HTML5/CSS3 학습페이지 allrights reserved.</address>
      </footer>
    </body>
</html>