<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_제이쿼리 문서객체모델_탭메뉴 콘텐츠</title>
  <style>
    ul, li{list-style:none;}
    a{text-decoration:none;color:#333;}
    body{
      font-family: "맑은 고딕", arial, sans-serif;
      font-size:12px;
      color:#333;
    }
    .tab_con *{margin:0px;padding:0px;}
    .tab_con{
      width:895px;height:461px;
      margin:0px auto;
      position:relative;
    }
    .tab_con > h2{
      line-height:46px;
      font-size:26px;
    }
    .tab_con > ul{display:flex;}
    .tab_con > ul > li{
      width:25%;height:50px;
      text-align:center;
    }
    .tab_con > ul > li > a{
      font-size:16px;
      display:block;
      margin-top: 0px;
    }
    .tab_con .con{
      width:895px;height:355px;
      position:absolute;
      bottom:0px;left:0px;
    }
    .tab_con .con img{
      width: 100%;
    }
    .tab_con h2 img{
      display: inline-block;
      margin-top: 20px;
    }
    .tab_con li:last-of-type h2 img{
      width: 60px;
    }

    /* 부정선택자  해당하는 클래스가 존재하지 않는 요소를 찾는다 */
    div:not(.c01){display:none;}

    .act{
      height: 220px;
      background: #F06D01;
      border-bottom:none !important;
      font-weight:bold;
      color: #fff;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function(){
      //1. 변수선언
      let t_mnu = $('.tab_con li a');

      t_mnu.click(function(){
        t_mnu.each(function(){
          let url = $(this).find('img').attr('src');
          imgChange = url.replace('_on','_off');
          $(this).find('img').attr('src',imgChange);
        })

        $(this).addClass('act').parent().siblings().find('a').removeClass('act');
        $('.tab_con div').hide();
        $(this).next().show();

        let on = $(this).find('img').attr('src');
        on = on.replace('_off','_on')

        $(this).find('img').attr('src',on)

        return false;
      });
    });
  </script>
</head>
<!-- 895*461    46, 50, 355 -->
  <article class="tab_con">
    <ul>
      <li>
        <a href="#" title="소아동반" class="act">
          <h2><img src="./img/ico_theme_zone_1_off.png" alt="아이콘"></h2>
          테마여행 
        </a>
        <div class="con c01">
          <img src="./img/01.jpg" alt="테마여행">
        </div>
      </li>

      <li>
        <a href="#" title="워터파크">
          <h2><img src="./img/ico_theme_zone_2_off.png" alt="아이콘"></h2>
          추천일정
        </a>
        <div class="con c02">
          <img src="./img/02.jpg" alt="추천일정">
        </div>
      </li>

      <li>
        <a href="#" title="스크린속 제주">
          <h2><img src="./img/ico_theme_zone_3_off.png" alt="아이콘"></h2>
          스크린속 제주
        </a>
        <div class="con c03">
          <img src="./img/03.jpg" alt="스크린속 제주">
        </div>
      </li>

      <li>
        <a href="#" title="시내중심">
          <h2><img src="./img/ico_theme_zone_4_off.png" alt="아이콘"></h2>
          교통정보
        </a>
        <div class="con c04">
          <img src="./img/04.jpg" alt="">
        </div>
      </li>
      <li>
        <a href="#" title="시내중심">
          <h2><img src="./img/ico_theme_zone_5_off.png" alt="아이콘"></h2>
          안전·안심관광 가이드
        </a>
        <div class="con c05">
          <img src="./img/05.jpg" alt="">
        </div>
      </li>
    </ul>
  </article>

</body>
</html>