@charset "utf-8";

.bg {
    width: 100%;
    height: auto;
    margin: 0 auto;
    background: url("../img/product_bg.jpg") no-repeat;
    background-size: 100%;
    z-index: 1;
}
.bg > h2 {
    display: none;
}
.sec01 span:first-of-type {
    color: #9A9A9A;
}
.sec01 span:last-of-type {
    color: #83A666;
    font-weight: bold;
}
.sec01 > h2 {
    display: none;
}
.sec01 h2 {
    color: #83A666;
    font-weight: bold;
}
.sec01 h3 {
    color: #333333;
    font-weight: 400;
}
.pd-ctrl-btn {
    position: absolute;
    width: 100%;
    height: 1px;
    transform: translateY(-50%);
    z-index: 100;
    cursor: pointer;
}
.btn01 {
    position: absolute;
    height: 20px;
    padding: 20px 24px;
    background: #fff;
    z-index: 100;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

/* grid */
.item_wrap {
    position: relative;
    width: 100%;
    padding-bottom: 10px;
}
.item_wrap::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}
.item_wrap img {
    position: absolute;
    top: 0;
    width: 100%;
    object-fit: cover;
}
.open {
    display: inline-block;
    border: 1px solid #40352C;
    background: none;
    color: #40352C;
    border-radius: 0;
}

/* 탭메뉴 누를시 디스플레이 */
.pd-tab-item {
    display: none;
}

span.tab-active {
    display: inline;
    border-bottom: 6px solid #83A666;
}

.tab-active {
    display: block;
}

/* PC */
@media screen and (min-width: 1025px) {
    /* 상단 섹션 서식 */
    .sec01 {
        position: relative;
        width: 1200px;
        padding: 50px 0 100px;
        margin: 0 auto;
        text-align: left;
    }
    .sec01 h2 {
        font-size: 32px;
        line-height: 36px;
        padding-top: 45px;
    }
    .sec01 h3 {
        font-size: 26px;
        line-height: 30px;
        padding-top: 5px;
        padding-bottom: 45px;
    }

    /* 슬라이드 내용 서식 */
    .swiper-slide p:first-of-type {
        margin: 20px 0;
        font-weight: bold;
        font-size: 20px;
    }
    .swiper-slide p:last-of-type {
        margin: 20px 0;
        font-weight: 400;
        font-size: 16px;
    }

    /* 슬라이드 버튼 */
    .pd-ctrl-btn {
        top: 50%;
    }
    .btn01 {
        position: absolute;
        height: 20px;
        padding: 20px 24px;
        background: #fff;
        z-index: 100;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    }
    .prev-slide {
        left: -30px;
    }
    .next-slide {
        right: -30px;
    }

    /* 하단 섹션 */
    .sec02 {
        width: 1200px;
        padding: 0;
        margin: 0 auto;
    }
    .pd-section-title {
        display: flex;
        justify-content: space-between;
    }
    .sec02 h2 {
        font-size: 32px;
        line-height: 80px;
    }
    .pd-tab-menu {
        display: inline-block;
        padding: 0 20px;
        font-size: 24px;
        line-height: 80px;
        margin-left: 30px;
        cursor: pointer;
    }
    .pd-tab-item-topbox {
        display: grid;
        width: 100%;
        height: 450px;
        overflow: hidden;
        gap: 32px;
        grid-template-columns: 2fr 1fr;
        margin-bottom: 50px;
    }
    .pd-tab-item-topbox-info {
        position: relative;
        width: 100%;
        height: 450px;
    }
    .pd-tab-item-topbox > img {
        width: 100%;
        object-fit: cover;
    }
    .pd-tab-item-topbox-info-text {
        position: absolute;
        bottom: 0;
    }
    .pd-tab-item-topbox-info-text > p:first-of-type {
        padding: 5px 0;
        font-weight: 400;
        font-size: 24px;
        padding-bottom: 25px;
    }
    .pd-tab-item-topbox-info-text > h3 {
        padding: 0 0 25px;
        font-weight: 800;
        font-size: 24px;
    }
    .pd-tab-item-topbox-info-text > p:last-of-type {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    }
    .tab_con {
        padding: 0 0 80px;
        text-align: center;
    }
    .gallery {
        display: grid;
        width: 100%;
        text-align: left;
        grid-gap: 32px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .gallery_sub {
      margin-top: 32px;
    }
    .item {
        width: 100%;
        height: 100%;
    }
    .item p:first-of-type {
        padding: 15px 0 5px;
        font-weight: 600;
        font-size: 20px;
    }
    .item p:last-of-type {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
    }
    .open {
        width: 330px;
        height: 50px;
        font-size: 1em;
        margin-top: 50px;
        cursor: pointer;
    }
    .open:hover{
      background-color: #83A666;
      color: #fff;
      border: none;
    }
}

/* tablet, mobile 공통서식 */
@media screen and (min-width:320px) and (max-width:1024px) {
    body,
    html {
        max-width: 100%;
        overflow-x: hidden;
    }

    article,
    section {
        width: 100%;
    }
    .slide-wrap {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .swiper-slide img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slide-item {
        position: relative;
        width: 100%;
        background-color: skyblue;
    }
    .slide-item::after {
        display: block;
        content: "";
        padding-bottom: 100%;
    }

    /* 하단 */
    .pd-tab-menu{
      cursor: pointer;
    }

    .pd-tab-item-topbox {
        display: block;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .pd-tab-item-topbox-info {
        position: relative;
        width: 100%;
        height: auto;
        padding: 50px 0;
    }
    .pd-tab-item-topbox > img {
        width: 100%; height: 500px;
        object-fit: cover;
    }
    .pd-tab-item-topbox-info-text > p:first-of-type {
        padding: 5px 0;
        font-weight: 400;
        font-size: 24px;
        padding-bottom: 25px;
    }
    .pd-tab-item-topbox-info-text > h3 {
        padding: 0 0 25px;
        font-weight: 800;
        font-size: 24px;
    }
    .pd-tab-item-topbox-info-text > p:last-of-type {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    }
    .gallery >.item:nth-of-type(8){
      display: none;
    }
    .gallery >.item:nth-of-type(7){
      display: none;
    }
    .gallery_sub {
      margin-top: 32px;
    }
}

/* tablet */
@media (min-width:768px) and (max-width:1024px) {
    .sec01 {
        position: relative;
        width: 100%;
        padding: 160px 2em 50px;
        box-sizing: border-box;
    }
    .sec01 h2 {
        font-size: 32px;
        line-height: 36px;
        padding-top: 45px;
    }
    .sec01 h3 {
        font-size: 26px;
        line-height: 30px;
        padding-top: 5px;
        padding-bottom: 45px;
    }
    /* 슬라이드 버튼 */
    .pd-ctrl-btn {
        top: 55%;
        padding: 0 2em;
        box-sizing: border-box;
    }
    .prev-slide {
        left: -20px;
    }
    .next-slide {
        right: 40px;
    }
    /* 슬라이드 내용 서식 */
    .swiper-slide p:first-of-type {
        margin: 20px 0;
        font-weight: bold;
        font-size: 20px;
    }
    .swiper-slide p:last-of-type {
        margin: 20px 0;
        font-weight: 400;
        font-size: 16px;
    }
    /* 하단 섹션 */
    .sec02 {
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .pd-section-title {
        display: flex;
        padding: 0 2em;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .sec02 h2 {
        font-size: 32px;
        line-height: 80px;
    }
    .pd-tab-menu {
        display: inline-block;
        padding: 0;
        font-size: 24px;
        line-height: 80px;
        margin-left: 30px;
    }
    .tab_con {
        text-align: center;
        box-sizing: border-box;
        padding: 0px 0px 80px
    }
    /* grid */
    .gallery {
        display: grid;
        width: 100%;
        padding: 0px 2em; box-sizing: border-box;
        text-align: left;
        grid-gap: 32px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .item {
        width: 100%;
        height: 100%;
    }
    .item p:first-of-type {
        padding: 15px 0 5px;
        font-weight: 600;
        font-size: 20px;
    }
    .item p:last-of-type {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
    }
    .item_wrap {
        position: relative;
        width: 100%;
        padding-bottom: 10px;
    }
    .item_wrap::after {
        display: block;
        content: "";
        padding-bottom: 100%;
    }
    .item_wrap img {
        position: absolute;
        top: 0;
        width: 100%;
        object-fit: cover;
    }
    .open {
        width: 330px;
        height: 50px;
        font-size: 1em;
        margin-top: 50px;
        cursor: pointer;
    }
    .open:hover{
      background-color: #83A666;
      color: #fff;
      border: none;
    }
}

/* mobile */
@media screen and (min-width:320px) and (max-width:767px) {
    .sec01,
    .sec02 {
        position: relative;
        width: 100%;
        box-sizing: border-box;
    }
    .sec01 {
        padding: 50px 2em;
        margin-top: 60px;
    }
    .sec01 h2 {
        font-size: 32px;
        line-height: 36px;
        padding-top: 45px;
    }
    .sec01 h3 {
        font-size: 26px;
        line-height: 30px;
        padding-top: 5px;
        padding-bottom: 45px;
    }
    /* 슬라이드 버튼 */
    .pd-ctrl-btn {
        top: 55%;
        padding: 0 2em;
        box-sizing: border-box;
    }
    .prev-slide {
        left: -20px;
    }
    .next-slide {
        right: 40px;
    }
    /* 슬라이드 내용 서식 */
    .swiper-slide p:first-of-type {
        margin: 20px 0;
        font-weight: bold;
        font-size: 20px;
    }
    .swiper-slide p:last-of-type {
        margin: 20px 0;
        font-weight: 400;
        font-size: 16px;
    }

    /* 하단 섹션 */
    .pd-section-title {
        display: block;
        width: 100%;
        padding: 0 2em;
        box-sizing: border-box;
    }
    .sec02 h2 {
        font-size: 32px;
        line-height: 60px;
    }
    .tab_menu {
        display: flex;
        width: 100%;
        justify-content: space-between;
        cursor: pointer;
    }
    .pd-tab-menu {
        display: inline-block;
        padding: 0;
        font-size: 24px;
        line-height: 80px;
    }
    .tab_con {
        margin-bottom: 200px;
    }

    .pd-tab-item-topbox {
        display: block;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .pd-tab-item-topbox-info {
        position: relative;
        width: 100%;
        height: auto;
        padding: 50px 0;
    }
    .pd-tab-item-topbox > img {
        width: 100%; height: 300px;
        object-fit: cover;
    }
    .pd-tab-item-topbox-info-text > p:first-of-type {
        padding: 5px 0;
        font-weight: 400;
        font-size: 24px;
        padding-bottom: 25px;
    }
    .pd-tab-item-topbox-info-text > h3 {
        padding: 0 0 25px;
        font-weight: 800;
        font-size: 24px;
    }
    .pd-tab-item-topbox-info-text > p:last-of-type {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    }

    .pd-tab-item > div:last-of-type {
        padding: 0 2em;
        box-sizing: border-box;
    }

    /* grid */
    .gallery {
        display: grid;
        width: 100%;
        grid-gap: 32px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .item {
        width: 100%;
        height: 100%;
    }
    .item p:first-of-type {
        padding: 15px 0 5px;
        font-weight: 600;
        font-size: 20px;
    }
    .item p:last-of-type {
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
    }
    .item_wrap {
        position: relative;
        width: 100%;
        padding-bottom: 10px;
    }
    .item_wrap::after {
        display: block;
        content: "";
        padding-bottom: 100%;
    }
    .item_wrap img {
        position: absolute;
        top: 0;
        width: 100%;
        object-fit: cover;
    }
    .open {
        width: 100%;
        height: 50px;
        font-size: 1em;
        margin-top: 50px;
        cursor: pointer;
    }
}
@media screen and (max-width:520px) {
  .btn01 {
    width: 12px;
    height: 12px;
    padding: 15px;
    margin-top: -17px;
  }
}
