<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>캐러셀_carousel_slide</title>
  <script src="https://kit.fontawesome.com/f41cffcdb0.js"></script>
  <style>
    .slide-wrapper *{margin:0px;padding:0px;}
    ul, li, ol{list-style:none;}
    a{text-decoration: none;color:#333;}
    .slide-wrapper{
      width:100%;
      margin:0px auto;
      position:relative;
      overflow: hidden;
      text-align: center;
    }
    .slide{
      width:100%;
      display:flex;
      position: relative;
      left: 0px;
      transition: 0.7s;
    }
    .slide > li{
      width:100%;
    }
    .slide > li img{
      width: 100%;
    }
    .slide-wrapper a{
      padding:10px 15px;
      background:rgba(0,0,0,.7);
      position:absolute;top:43%;
      color:#fff;
    }
    .slide-wrapper a:first-of-type{left:0%;}
    .slide-wrapper a:last-of-type{right:0%;}
  </style>
  <script src="./script/carousel.js" defer></script>
</head>
<body>
  <h2>캐러셀(carousel) 슬라이드</h2>
  <p>
    캐러셀은, CSS 3D 트랜스폼과 약간의 JavaScript로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼입니다. 일련의 이미지, 텍스트, 혹은 사용자 정의 마크업으로 동작합니다. 그리고 이전/다음의 컨트롤이나 위치 표시(인디게이터, indicator)도 지원합니다.
  </p>

  <article class="slide-wrapper">
    <ul class="slide">
      <li><div><img src="img/19fcb852243a219d827ec297c10b6585.jpg" alt="배너"></div></li>
      <li><div><img src="img/230105_C1_뷰티로드샵_SMD-24381_PC.jpg" alt="배너"></div></li>
      <li><div><img src="img/230105_C1_직구-신년맞이-세일_SMD-24378_PC.jpg" alt="배너"></div></li>
      <li><div><img src="img/C1_PC1.jpg" alt="배너"></div></li>
      <li><div><img src="img/pc_crop.jpg" alt="배너"></div></li>
    </ul>
    <a href="javascript:void(0);" title="이전" id="prev_btn" class="button"><i class="fas fa-angle-left"></i></a>
    <a href="javascript:;" title="다음" id="next_btn" class="button"><i class="fas fa-angle-right"></i></a>
  </article>
</body>
</html>