<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습예제-슬라이드 구현하기</title>
  <style>
    *{margin:0px;padding:0px;}
    a{color:#333;text-decoration:none;}
    h2, dl, dt, dd{padding:10px;}
    ul, li,ol{list-style:none;}
    .b_wrap{
      border:3px solid #000;
      width:340px;height: 378px;
      background:#ff0;
      margin:0px auto;
      overflow: hidden;
    }
    .banner{
      display:flex;
      position:relative;
    }
    .c_btn{
      display:flex;
      justify-content:center;
      transform:translateY(10px);
      position: relative;
      top: -50px;
    }
    .c_btn > li{
      width:15px;height:15px;
      background:#fff;
      border-radius:50%;
      margin:0px 2px;
      transition:0.3s;
      cursor: pointer;
    }
    .d_btn{
      display: flex;
      position: relative;
      color:#fff;
      cursor: pointer;
    }
    .d_btn > li >.fa-play{
      position: absolute;
      right: 70px;
      top: -55px;
    }
    .d_btn > li >.fa-stop{
      position: absolute;
      right: 50px;
      top: -55px;
    }
    .on{
      background:	#ff7301 !important;
      width:40px !important;
      border-radius:10px !important;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function(){

      //1. 인덱스값을 저장하기 위한 변수선언;
      let n  = $('.c_btn li').index();
      console.log(n); //0이 나온다.
    
      //2. 사용자가 콘트롤 버튼을 클릭시 해당 index값 구해보기
      $('.c_btn li').click(function(){
        n = $(this).index();
        console.log(n); //0, 1, 2, 3............

        //이미지 너비값 구하기
        let img_w = -($('.banner img').width()*n);

        console.log(img_w); //0, 250, 500, 750............

        $('.banner').animate({'left':img_w},500);

        $('.c_btn li').removeClass('on'); //콘트롤 버튼 전체 서식을 변경하고
        $(this).addClass('on');//사용자가 선택한 콘트롤 버튼만 서식을 적용
      });


      //3초마다 반복호출하여 슬라이드가 자동으로 움직이게 한다.
      function autoSlide(n){
        n = -(n*$('.banner img').width());
        $('.banner').animate({'left':n},500);
      }

      let Timer = setInterval(function(){
        if(n==2){
          n=0;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }else{
          n++;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }        
        autoSlide(n); 
      }, 3000);

      $('.c_btn').hover(function(){
        clearInterval(Timer);
      },function(){
        Timer = setInterval(function(){
        if(n==2){
          n=0;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }else{
          n++;
          $('.c_btn li').removeClass('on'); 
          $('.c_btn li').eq(n).addClass('on')
        }        
        autoSlide(n); 
      }, 3000);
      });
      // 버튼 클릭시 play, stop
      $('.fa-play').click(function(){
        setInterval(Timer);
        if(Timer){
          $(this).css('color','#ff7301');
          $('.fa-stop').css('color','#fff');
        }
      });
      $('.fa-stop').click(function(){
        clearInterval(Timer);
        if(Timer){
          $(this).css('color','#ff7301');
          $('.fa-play').css('color','#fff');
        }
      });
    });
  </script>
</head>
<body>
  <h2>실습예제-슬라이드 구현하기</h2>

  <article class='b_wrap'>
    <ul class="banner">
      <li><a href="#" title=""><img src="./images/01-1.jpg" alt="">
      </a></li>
      <li><a href="#" title=""><img src="./images/02-1.jpg" alt="">
      </a></li>
      <li><a href="#" title=""><img src="./images/03-1.jpg" alt="">
      </a></li>
    </ul>
    <ul class="c_btn">
      <li class="on">&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
    </ul>
    <ul class="d_btn">
      <li><i class="fa-solid fa-play"></i></li>
      <li><i class="fa-solid fa-stop"></i></li>
    </ul>
  </article>
</body>
</html>